asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chartjs==1.2
click==8.1.3
colorama==0.4.4
cryptography==36.0.1
Django==4.0.5
docx==0.2.4
fanstatic==1.2
Flask==2.1.2
flask-core==2.9.0
Flask-Cors==3.0.10
fonttools==4.29.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.3.2
lxml==4.9.1
MarkupSafe==2.1.1
nltk==3.7
numpy==1.22.2
outcome==1.1.0
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pyOpenSSL==21.0.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
pytz==2021.3
regex==2022.8.17
scikit-learn==1.1.2
scipy==1.9.1
selenium==4.1.0
shutilwhich==1.1.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
sqlparse==0.4.2
threadpoolctl==3.1.0
tqdm==4.64.0
trio==0.19.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.8
WebOb==1.8.7
Werkzeug==2.1.2
wsproto==1.0.0
